@font-face {
	font-family: 'Bauhaus 93';
	src: url('fonts/@font-face/Bauhaus.woff2') format('woff2'),
		url('fonts/@font-face/Bauhaus.woff') format('woff'),
		url('fonts/@font-face/Bauhaus.ttf') format('truetype');
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--secondary: #003354;
	--primary: #91bed4;
	--BGcolour1: #d9e8f5;
	--BGcolour2: #999;
	--CTA: #f26101;
	--BGpage: #e0e0e0;
}

body {
	background-color: var(--BGpage);
	font-family: 'Montserrat', sans-serif;
}

h1,
h2,
p {
	color: var(--secondary);
}

h1 {
	/* Clamp gives us the ability to make our font sizing responsive with setting a min-size, max-width and a size that the font want's to be in  */
	font-size: clamp(1.5rem, 2.5vw + 1rem, 3rem);
	font-weight: 700;
}

h2 {
	font-size: clamp(1.2rem, 2.5vw + 1rem, 2.5rem);
	font-weight: 700;
}

p {
	font-size: clamp(1rem, 2.5vw, 2rem);
}

.i {
	color: var(--CTA);
	font-weight: 700;
}

.budget {
	font-family: 'Bauhaus 93';
	color: var(--secondary);
}

/* nav */
.logo {
	height: 3rem;
}

.logo-container {
	display: flex;
	justify-content: flex-start;
	max-width: 1100px;
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.nav-container {
	border-bottom: 1px solid var(--BGcolour2);
}

/*hero-related*/
.first-page-container {
	width: 100%;
	height: 100vh;
}

.hero-section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100% - 5rem);
}

.hero-left-column {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero,
.piggybank,
.spending,
.sharing,
.responsive,
.testemonials,
.card-container,
footer {
	display: flex;
	max-width: 1100px;
	margin: 0 auto;
}

.left-column,
.right-column {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 3rem;
}

.hero-buttons {
	display: flex;
	gap: 2rem;
}

button {
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 5rem;
	font-size: 1.3rem;
	border: none;
	box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.4);
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}

button:hover {
	filter: brightness(1.3);
}

button:active {
	box-shadow: none;
	transform: scale(0.95);
}

.btn-signup {
	background-color: var(--CTA);
}
.btn-login {
	background-color: var(--secondary);
}

.hero-image {
	width: 100%;
}

.hero-h2 {
	margin-top: 3rem;
	text-align: center;
}

/* piggybank section */

.section-image {
	width: 75%;
}

.piggybank-section {
	position: relative; /* Waves */
}

/* https://app.haikei.app/ */
.waves {
	/* Waves */
	aspect-ratio: 960/200;
	background-image: url(../images/layered-waves-new.svg);
	position: absolute;
	top: -110px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;

	/* Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
	background-size: cover;
}

.piggybank {
	padding: 3rem 0;
}

.piggybank-container {
	background-color: var(--BGcolour1);
}

.piggybank .right-column {
	justify-content: space-evenly;
	z-index: 1;
}

.piggybank .left-column {
	z-index: 1;
}

/*spending section*/
.spending {
	padding: 3rem 0;
}

.spending .left-column {
	justify-content: space-evenly;
}

/* sharing section */
.sharing {
	padding: 3rem 0;
}
.sharing-container {
	background-color: var(--BGcolour1);
}
.sharing .right-column {
	justify-content: space-evenly;
}

/*spending section*/

.responsive {
	padding: 3rem 0;
}

.responsive .left-column {
	justify-content: space-evenly;
}

/* section containers 50% height and centring of content  */

.piggybank-container,
.spending-container,
.sharing-container,
.responsive-container,
.testemonials-container,
.card-container {
	min-height: 300px;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Testemonials */
.testemonials-container {
	background-color: #6f7099;
}

.testemonials {
	flex-direction: column;
	text-align: center;
	justify-content: space-evenly;
	height: 100%;
}

.testemonials h2,
.testemonials p {
	color: white;
}

/* Testimonials cards */
.card-container {
	justify-content: space-between;
}

.card {
	display: grid;
	grid-template-areas:
		'pic tit'
		'rec rec';
	grid-template-columns: 1fr 1fr;

	place-items: center;
	width: 320px;
	height: 200px;
	/* neumorphism */
	border-radius: 10px;
	background: #e0e0e0;
	box-shadow: 20px 20px 45px #bebebe, -20px -20px 45px #ffffff;
	padding: 1rem;
}

.card img {
	grid-area: pic;
	border: 4px solid var(--primary);
	width: 130px;
	border-radius: 40px;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

.card h3 {
	color: var(--secondary);
	grid-area: tit;
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.card p {
	grid-area: rec;
	font-size: 1rem;
	height: 100%;
	padding-top: 1rem;
	text-align: center;
}

/* footer */
.footer-container {
	border-top: 1px solid var(--BGcolour2);
	padding-top: 1rem;
	padding-bottom: 1rem;
}

footer {
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 1200px) {
	.hero,
	.piggybank,
	.logo-container,
	.spending,
	.sharing,
	.responsive,
	.testemonials,
	footer,
	.card-container {
		max-width: 80vw;
	}

	button {
		padding: 0.9rem 1.5rem;
		font-size: 0.95rem;
	}

	.hero-left-column {
		gap: 1rem;
		margin-bottom: 1rem;
		justify-content: space-evenly;
	}

	.waves {
		top: -75px;
	}

	.hero-image {
		width: clamp(250px, 75%, 350px);
		margin: 0 auto;
	}

	.section-image {
		width: clamp(250px, 75%, 350px);
		margin: 0 auto;
	}

	.card-container {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		padding: 4rem 0;
		height: auto;
	}

	.card {
		width: 300px;
	}
}

@media (max-width: 768px) {
	.hero,
	.piggybank,
	.spending,
	.sharing,
	.responsive,
	.testemonials,
	footer,
	.logo-container,
	.hero-container {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		text-align: center;
		max-width: 80vw;
		justify-content: center;
	}

	.hero {
		gap: 0rem;
	}

	.logo-container {
		align-items: center;
		padding: 0.5rem;
	}

	.logo {
		max-height: 2rem;
	}

	.hero-left-column {
		width: 100%;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1rem;
	}

	.hero-image {
		width: clamp(200px, 75%, 350px);
		margin: 0 auto;
	}

	button {
		padding: 0.6rem 1.5rem;
		font-size: 0.75rem;
	}

	.hero-h2 {
		margin-top: 1rem;
	}

	.waves {
		top: -25px;
	}

	.section-image {
		width: clamp(200px, 75%, 300px);
		margin: 0 auto;
	}

	.right-column,
	.left-column {
		width: 100%;
		gap: 1rem;
	}

	.piggybank-container,
	.spending-container,
	.sharing-container,
	.responsive-container,
	.testemonials-container,
	.card-container {
		height: 65vh;
	}

	.testemonials {
		justify-content: center;
	}

	.card-container {
		height: auto;
		flex-direction: column;
		padding: 2rem auto;
	}

	.card {
		width: 260px;
		margin: 1rem 0;
	}

	.card img {
		width: 110px;
	}

	.card h3 {
		font-size: 1rem;
	}

	.card p {
		font-size: 0.85rem;
	}
}
